name=AD9850
version=1.0.0
author=F4GOJ Christophe <f4goj@free.fr>
maintainer=F4GOJ Christophe <f4goj@free.fr>
sentence=A library with you can use  AD9850 DDS module
paragraph=AD9850 DDS module for sine or square wave 
category=Other
architectures=avr
includes=AD9850.h
