version=
author=F4GOJ Christophe <f4goj@free.fr>
maintainer=F4GOJ Christophe <f4goj@free.fr>
sentence=A library with you can use  AD9850 DDS module
paragraph=
category=Other
architectures=avr
includes=AD9850.h
